# qualitest

./: .gitignore  QualiTest.sln  fluxo.txt  samconfig.toml  script-database.sql  template.yaml
QualiTest/: Program.cs  QualiTest.csproj
QualiTest/Features/Casos/: CriarCasosEndpoint.cs  DeleteCasosEndpoint.cs  GetAllCasosEndpoint.cs  GetAllCasosNodesEndpoint.cs  GetAllPassosEndpoint.cs  GetCasosEndpoint.cs  UpdateCasosEndpoint.cs
QualiTest/Features/Casos/Passos/: CriarPassosEndpoint.cs  DeletePassosEndpoint.cs  GetAllPassosEndpoint.cs  GetPassosEndpoint.cs  UpdatePassosEndpoint.cs
QualiTest/Features/CasosNos/: CriarCasosNoEndpoint.cs  DeleteCasosNoEndpoint.cs  GetAllCasosNoEndpoint.cs  GetCasosNoEndpoint.cs  UpdateCasosNoEndpoint.cs
QualiTest/Features/Nodes/: CriarNosEndpoint.cs  DeleteNosEndpoint.cs  GetAllNosEndpoint.cs  GetNosEndpoint.cs  UpdateNosEndpoint.cs
QualiTest/Features/Nos/: CriarNosEndpoint.cs  DeleteNosEndpoint.cs  GetAllNosEndpoint.cs  GetNosEndpoint.cs  UpdateNosEndpoint.cs
QualiTest/Features/Pastas/: CriarPastasEndpoint.cs  DeletePastasEndpoint.cs
QualiTest/Features/Planos/: CriarPlanosEndpoint.cs  DeletePlanosTesteEndpoint.cs  GetAllPlanosTesteEndpoint.cs  GetPlanosEndpoint.cs  UpdatePlanosEndpoint.cs
QualiTest/Features/Planos/PlanoSasos/: CriarPlanosCasosEndpoint.cs  DeletePlanosCasosEndpoint.cs  GetAllPlanosCasosEndpoint.cs
QualiTest/Features/Projetos/: CriarProjetoEndpoint.cs  CriarProjetosEndpoint.cs  DeleteProjetoEndpoint.cs  DeleteProjetosEndpoint.cs  GetAllProjetosEndpoint.cs  GetNodesTreeEndpoint.cs  GetProjetoEndpoint.cs  GetProjetosEndpoint.cs  UpdateProjetoEndpoint.cs  UpdateProjetosEndpoint.cs
QualiTest/Features/Suites/: CriarSuitesEndpoint.cs  DeleteSuitesEndpoint.cs  GetSuitesEndpoint.cs  UpdateSuitesEndpoint.cs
QualiTest/Properties/: launchSettings.json
src/Infra.IoC/: DependencyInjection.cs  Infra.IoC.csproj
src/Infra.Repositories/: CasosNosRepository.cs  CasosRepository.cs  Entities.cs  Infra.Repositories.csproj  NodesRepository.cs  ProjetosRepository.cs  RepositoryBase.cs
